<view class="page home">
    <rx__top /> 
    <view class="rx__bds">
        <swiper class="rx_swiper" 
        indicator-dots='true'
        indicator-active-color='white'
        circular='true'
        autoplay='true'
        interval='3000'
        >
            <block wx:for="{{swipers}}" wx:key="id">
                <swiper-item>
                    <navigator>
                        <image src="{{item.pic}}" />
                    </navigator>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <rx__bd />
        <view class="rx__bdhb">
        <image src="/images/bdhb.png" class="rx__bdhb_img"/>
        </view>
        <view class="rx__bdmd">
            <image src="/images/bdmd.png" class="rx__bdmd_img"/>
        </view>
        <view class="rx__fd">
<view class="rx__scroll_top">
<scroll-view class="scroll_top" scroll-x="true">
    <view class="scroll_top_item"
    wx:key="type"
    wx:for="{{nav}}"
    >
    <text class="titleItem">{{item.text}}</text>
    </view>
</scroll-view>
</view>
<view class="rx__scroll_button">
<scroll-view class="scroll_button" scroll-y="true">
    <view class="scroll_button_item"
    wx:key="id"
    wx:for="{{goods}}"
    >  
    <image class="goods" src="{{item.pic}}"/>
    <view class="title">{{item.title}}</view>
    <view class="price">{{item.price}}</view>
    <view class="sell">{{item.sell}}</view>
    </view>
</scroll-view>
</view>

</view>
    </view>